launch_status failed=0 1707296697000000000
launch_status broken=1 1707296697000000000
launch_status passed=1 1707296697000000000
launch_status skipped=64 1707296697000000000
launch_status unknown=0 1707296697000000000
launch_time duration=54758 1707296697000000000
launch_time min_duration=0 1707296697000000000
launch_time max_duration=32163 1707296697000000000
launch_time sum_duration=54239 1707296697000000000
launch_problems test_defects=1 1707296697000000000
launch_retries retries=0 1707296697000000000
launch_retries run=66 1707296697000000000
